{
    // "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.cargo.target": "aarch64-apple-darwin",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.extraArgs": ["--target", "aarch64-apple-darwin"]
}